from object import *
import support
import pygame
# создавать без суеты игрока и врагов
# т.е. по типу определять оружие и хп
# тип оружия как z, y и т.д.
# нужно поправить игрока
# потому что у двух ножей с разными текстурами
# будет неправильное отображение

playerimg = {'z': '', 'y': '', 'x': '', 'w': '', 'v': ''}
playerspec = {'z': (), 'y': (), 'x': (), 'w': (), 'v': ()}
enemyimg = {'a': '', 'b': ''}
enemyspec = {'a': (), 'b': ()}
bulletimg = {'a': '', 'b': '', 'z': '', 'y': '', 'x': '', 'w': '', 'v': ''}
bulletspec = {'a': (), 'b': (), 'z': (), 'y': (), 'x': (), 'w': (), 'v': ()}
weaponimg = {'a': '', 'b': '', 'z': '', 'y': '', 'x': '', 'w': '', 'v': ''}
weaponspec = {'a': (), 'b': (), 'z': (), 'y': (), 'x': (), 'w': (), 'v': ()}


class Weapon(FloatSprite):
    def __init__(self, x, y, type):
        super().__init__(allgroup, weapongroup)
        self.friend = None
        # количество магазинов
        # пуль за выстрел
        # количество выстрелов
        # разброс
        # время перезарядки и скорострельность
        # максимальное колво патронов в обойме
        # сколько патронов при перезарядке и сейчас в обойме
        self.type = type
